{
  "name": "substrate-blocks",
  "private": true,
  "type": "module",
  "description": "The nursery: runnable capability blocks. App code imports each block's index.ts only.",
  "scripts": {
    "demo": "node persistence/demo.ts && node env/demo.ts && node logging/demo.ts && node transport/demo.ts && node input-validation/demo.ts && node request-guard/demo.ts && node async-jobs/demo.ts && node cache/demo.ts && node schema-migrations/demo.ts && node files/demo.ts && node ai-model/demo.ts && node network-privacy/demo.ts && node attestation/demo.ts && node realtime/demo.ts && node payment/demo.ts && node i18n/demo.ts && node agent-gates/demo.ts && node remote-exec/demo.ts && node edge-model/demo.ts && node nursery-app/main.ts && node agent-ops/main.ts",
    "test": "node persistence/block.test.ts && node env/block.test.ts && node logging/block.test.ts && node transport/block.test.ts && node input-validation/block.test.ts && node request-guard/block.test.ts && node async-jobs/block.test.ts && node cache/block.test.ts && node schema-migrations/block.test.ts && node files/block.test.ts && node ai-model/block.test.ts && node network-privacy/block.test.ts && node attestation/block.test.ts && node realtime/block.test.ts && node payment/block.test.ts && node i18n/block.test.ts && node agent-gates/block.test.ts && node remote-exec/block.test.ts && node edge-model/block.test.ts && node fot-proof/proof.test.ts && node nursery-app/app.test.ts && node agent-ops/app.test.ts",
    "insights:sync": "node _kernel/sync-insights.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.6.0"
  }
}
