{
  "block": "logging",
  "portVersion": "0.1.0",
  "port": "port.ts",
  "appImportsOnly": "index.ts",
  "protected": [
    "port.ts",
    "gates.ts"
  ],
  "grades": [
    {
      "grade": "nursery",
      "adapter": "console",
      "capabilities": []
    },
    {
      "grade": "elementary",
      "adapter": "structured",
      "capabilities": [
        "structured",
        "redaction"
      ]
    },
    {
      "grade": "graduated",
      "adapter": "sink",
      "capabilities": [
        "structured",
        "redaction",
        "sink",
        "correlation"
      ]
    }
  ],
  "gates": [
    {
      "id": "gate:nursery->elementary",
      "trigger": "prod",
      "activates": [
        "structured-output",
        "secret-redaction"
      ]
    },
    {
      "id": "gate:elementary->graduated",
      "trigger": "instances>1",
      "activates": [
        "external-sink",
        "correlation-id"
      ]
    }
  ],
  "consumers": [
    "request logger (child with requestId/correlationId at the boundary)",
    "audit trail (domain events to one log shape)",
    "error capture (structured failure context)"
  ],
  "contract": {
    "assertions": [
      "timestamped-at-emit"
    ],
    "forbidden": [
      "no-raw-secret-fields"
    ]
  }
}
